<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Movie Ticket Booking</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
<style>
.ui-datepicker {
	font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
	font-size: 12px;
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
	float:left;
}
   

</style>
<asp:ContentPlaceHolder ID="HeadContent" runat="server"> </asp:ContentPlaceHolder>
</head>
<a href="Site.master">Site.master</a>
<body id="top">
<form id="Form1" runat="server">
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <nav>
      <ul>
		
        
       <% if (Convert.ToInt32(Session["login"]) == 1)
          { %>
            <li>Welcome</li>
            <li><%=Session["user_name"]%></li>
            <li><asp:LinkButton ID="LinkButton1" onclick="logout_Click" runat="server">Logout</asp:LinkButton></li>
        <% }
          else
          { %>
        
		<li><a href="Default.aspx">Home</a></li>
        <li><a href="About.aspx">About Us</a></li>
        <li><a href="Movies.aspx">All Movies</a></li>
        <li><a href="Customer-Login.aspx">User Login</a></li>
        <li><a href="Login.aspx">Admin Login</a></li>
        <% } %>
      </ul>
    </nav>
  </div>
</div>
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <div id="logo" class="fl_left">
       <div style="float:left; margin-top:-11px;"><h1 style="font-size:27px;"><a href="Default.aspx">Movie Ticket Booking</a></h1>
      <p style="color:#ffffff">A complete solution for movie ticket booking system</p>
      </div>
    </div>
    <div class="fl_right">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
        </fieldset>
    </div>
  </header>
</div>
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <ul class="clear">
        <li class="active"><a href="Default.aspx">Home</a></li>
        <li><a href="About.aspx">About Us</a></li>
        <li><a href="Movies.aspx">All Movies</a></li>
         <% if (Convert.ToInt32(Session["login_level"]) == 1)
           { %>
        <!-- Menu System for Super Admin Login -->
		<li><a href="#" class="drop" >Add New</a>
         <ul>
            <li><a href="User.aspx">Add System User</a></li>
            <li><a href="Movie.aspx">Add Movie</a></li>
            <li><a href="Audi.aspx">Add Audi</a></li>
            <li><a href="Show.aspx">Add Show</a></li>
            <li><a href="Certificate.aspx">Add Certificate</a></li>
            <li><a href="MovieType.aspx">Add Movie Type</a></li>
            <li><a href="Language.aspx">Add Movie Language</a></li> 
         </ul>
        </li>
		<li><a href="#" class="drop" >Reports</a>
          <ul>
            <li><a href="User-report.aspx">System User Report</a></li>
            <li><a href="Customer-report.aspx">Customer Report</a></li>
            <li><a href="Movie-report.aspx">Movie Report</a></li>
            <li><a href="Audi-report.aspx">Audi Report</a></li>
            <li><a href="Show-report.aspx">Show Report</a></li>
            <li><a href="Certificate-report.aspx">Certificate Report</a></li>
            <li><a href="MovieType-report.aspx">Movie Type Report</a></li>
            <li><a href="Language-report.aspx">Movie Language Report</a></li> 
          </ul>
        </li>
        <li><a href="Change-password.aspx">Change Password</a></li>
		<% } %>
          <% if (Convert.ToInt32(Session["login_level"]) == 3)
           { %>

            <li><a href="Booking-report.aspx">My Bookings</a></li>
            <li><a href="Customer-password.aspx">Change Password</a></li>
		<% } %>
          <% if (Convert.ToInt32(Session["login"]) == 1)
           { %>

            <li><asp:LinkButton ID="logout" onclick="logout_Click" runat="server">Logout</asp:LinkButton></li>
        <% }
           else
           {%>
            <li><a href="Customer.aspx">Register</a></li>
            <li><a href="Customer-Login.aspx">Login</a></li>
        <% } %>
		<!-- End of Employee Menu Section -->
      </ul>
    </nav>
  </div>
</div>
<div class="main">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</div>
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
  
  </div>
</div>
<!-- JAVASCRIPTS --> 
</form>
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>